:root {
    --color-primary: #4E0657;
    --color-secondary: #3BF0B4;
    --color-headings: #0D56B9;
    --color-body: #918ca4;
    
}

  html {
    font-size: 62.5%;
}
  
  
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    line-height: 1.5;
    color: var(--color-body);
}
  
  
  /* Lists */
  
  .list {
    list-style: none;
    padding-left: 0;
  }
  
  .list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
  }
  
  .list--tick {
    list-style-image: url(./icons/tick.svg);
    padding-left: 3rem;
    color: var(--color-headings);
  }
  
  .list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }
  
  @media screen and (min-width: 1024px) {
    .list--tick .list__item {
      padding-left: 0;
    }
  }
  
  
  /* Buttons */

  .btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    outline: 0;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
  }

  .btn--outline {
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
  }
  
  .btn--outline:hover {
    background: var(--color-headings);
    color: #fff;
  }
  
  .btn--block {
    width: 100%;
    display: inline-block;
  }
  
  @media screen and (min-width: 1024px) {
    .btn {
      font-size: 1.5rem;
    }
  }

  /* Cards */

  .card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
  }
  
  .card__header,
  .card__body {
    padding: 2rem 7%;
  }
  
  .card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
  }
  
  .card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
  }
  
  .card--primary .badge--primary {
    background: #126de4;
  }
  
  .card--secondary .badge--secondary {
    background: #02cdf1;
  }
  
  /* Plans */

  .plan {
    transition: transform 0.2s ease-out;
  }
  
  .plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
  }
  
  .plan__price {
    font-size: 5rem;
  }
  
  .plan__billing-cycle {
    font-size: 2rem;
    opacity: 0.8;
    margin-right: 1rem;
  }
  
  .plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  
  .plan .list__item {
    margin-bottom: 2rem;
  }
  
  .plan--popular .card__header {
    position: relative;
  }
  
  .plan--popular .card__header::before {
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
  }
  
  .plan:hover {
    transform: scale(1.05);
  }
  
  .plan--popular:hover {
    transform: scale(1.15);
  }
  
  @media screen and (min-width: 1024px) {
    .plan--popular {
      transform: scale(1.1);
    }
  
    .plan__name {
      font-size: 1.4rem;
    }
  
    .plan__price {
      font-size: 5rem;
    }
  
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
  
    .plan__description {
      font-size: 1.7rem;
    }
  }
  
 
  /* Grids */

  .grid {
    display: grid;
  }
  
  @media screen and (min-width: 768px) {
    .grid--1x2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid--1x3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }

 
  
  
  /* Blocks */

  .block {
    --padding-vertical: 5rem;
    padding: var(--padding-vertical) 2rem;
  }
  
  /* Plans Block */
  .block-plans .grid {
    gap: 8rem 4rem;
  }
  .block-plans .card {
    max-width: 500px;
    margin: 0 auto;
  }
 

 

  